apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api project(':vtm')
    api 'io.github.ci-cmg:mapbox-vector-tile:4.0.6'
}

sourceSets {
    main.java.srcDirs = ['src']
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
