# mapsforge_vtm

./: README.md  build.gradle  deploy.gradle  settings.gradle
jni/jni/: Android.mk  build-android32.xml  build-windows64.xml  build.xml  org.oscim.utils.TessJNI.cpp  org_oscim_utils_TessJNI.cpp  org_oscim_utils_TessJNI.h
jni/jni/gl/: utils.c
vtm/: build.gradle
vtm-android/: build.gradle
vtm-android-example/: AndroidManifest.xml  build.gradle
vtm-android-example/res/layout/: activity_map_draggable.xml
vtm-android-example/res/menu/: theme_menu.xml
vtm-android-example/res/values/: strings.xml
vtm-android-example/src/org/oscim/android/cluster/: ClusterMarkerRenderer.java  ClusterUtils.java  Clustered.java  NonClusterable.java
vtm-android-example/src/org/oscim/android/drag/: DragAndDropListener.java  DragGestureHandler.java  DragMapView.java  DraggableItemizedLayer.java  DraggableMarkerItem.java  ItemDragger.java
vtm-android-example/src/org/oscim/android/filepicker/: FilePicker.java  ValidRenderTheme.java
vtm-android-example/src/org/oscim/android/test/: BaseMapActivity.java  BlankFragment.java  ClusterMarkerOverlayActivity.java  DraggableMarkerOverlayActivity.java  FragmentActivity.java  GdxActivity.java  GdxPoi3DActivity.java  GettingStarted.java  HillshadingActivity.java  JeoIndoorActivity.java  LineTexActivity.java  LocationActivity.java  LocationTextureActivity.java  MBTilesBitmapActivity.java  MBTilesMvtActivity.java  MapFragment.java  MapilionMvtActivity.java  MapsforgeActivity.java  MapsforgeStyleActivity.java  MapzenGeojsonActivity.java  MapzenMvtActivity.java  NextzenGeojsonActivity.java  NextzenMvtActivity.java  OpenMapTilesMvtActivity.java  OverpassActivity.java  PoiSearchActivity.java  ReverseGeocodeActivity.java  Samples.java  SimpleMapActivity.java  ThemeStylerActivity.java  VectorLayerActivity.java
vtm-android-mvt/: build.gradle
vtm-android/src/org/oscim/android/: MapView.java
vtm-android/src/org/oscim/android/cache/: TileCache.java
vtm-android/src/org/oscim/android/canvas/: AndroidGraphics.java
vtm-android/src/org/oscim/android/gl/: AndroidGL30.java  GlContextFactory.java
vtm-android/src/org/oscim/android/theme/: AssetsRenderTheme.java  ContentRenderTheme.java
vtm-app/: AndroidManifest.xml  build.gradle
vtm-app/src/org/oscim/app/: App.java  MapLayers.java  POISearch.java  RouteSearch.java  TileMap.java
vtm-app/src/org/oscim/app/filefilter/: ValidRenderTheme.java
vtm-app/src/org/oscim/app/filepicker/: FilePicker.java
vtm-app/src/org/oscim/app/location/: Compass.java  LocationHandler.java
vtm-app/src/org/oscim/app/preferences/: CacheSizePreference.java
vtm-app/src/org/osmdroid/location/: FlickrPOIProvider.java  FourSquareProvider.java  GeoNamesPOIProvider.java  GeocoderNominatim.java  NominatimPOIProvider.java  OverpassPOIProvider.java  PicasaPOIProvider.java
vtm-app/src/org/osmdroid/routing/: Route.java  RouteLeg.java
vtm-app/src/org/osmdroid/routing/provider/: GoogleRouteProvider.java  MapQuestRouteProvider.java  OSRMRouteProvider.java
vtm-desktop/: build.gradle
vtm-desktop-lwjgl/: build.gradle
vtm-desktop-lwjgl/src/org/oscim/gdx/: GdxMapApp.java  LwjglGL30.java
vtm-desktop/src/org/oscim/awt/: AwtBitmap.java  AwtCanvas.java  AwtGraphics.java
vtm-extras/: build.gradle
vtm-gdx/: build.gradle
vtm-gdx/src/org/oscim/gdx/: GdxAssets.java  GdxMap.java  InputHandler.java  MotionHandler.java
vtm-hillshading/: build.gradle
vtm-http/: build.gradle
vtm-http/src/org/oscim/tiling/source/: OkHttpEngine.java
vtm-jts/: build.gradle
vtm-jts/src/org/oscim/layers/vector/: VectorLayer.java
vtm-jts/src/org/oscim/utils/geom/: GeomBuilder.java
vtm-mvt/: build.gradle
vtm-playground/: build.gradle
vtm-playground/resources/assets/vtm/: stylemenu.xml
vtm-playground/src/org/oscim/stuff/: MapzenTest.java
vtm-playground/src/org/oscim/test/: BitmapTileTest.java  DebugTheme.java  ExtrusionsTest.java  GdxPoi3DTest.java  LineRenderTest.java  LineTexTest.java  MapilionMvtTest.java  MapsforgePoi3DTest.java  MapsforgeS3DBTest.java  MapsforgeStyleTest.java  MapsforgeTest.java  MapzenGeojsonTest.java  MapzenMvtTest.java  MarkerLayerLabelsTest.java  NextzenGeojsonTest.java  NextzenMvtTest.java  OpenMapTilesMvtTest.java  OverpassTest.java  RuleVisitorTest.java  SimpleMapTest.java  ThemeBuilder.java  ThemeTest.java  TileRenderTest.java
vtm-playground/src/org/oscim/test/jeo/: LayerTest.java  ThemeTest.java
vtm-playground/src/org/oscim/test/renderer/: AtlasTest.java  SymbolRenderLayer.java
vtm-themes/: build.gradle
vtm-themes/resources/assets/vtm/: biker.xml  dark.xml  default.xml  indigo.xml  mapzen.xml  motorider-dark.xml  motorider.xml  newtron.xml  openmaptiles.xml  osmagray.xml  osmarender.xml  tronrender.xml
vtm-themes/src/org/oscim/theme/: VtmThemes.java
vtm-themes/src/org/oscim/theme/internal/: VtmThemes.java
vtm/src/org/oscim/backend/: CanvasAdapter.java
vtm/src/org/oscim/core/: BoundingBox.java  MapElement.java  MapPosition.java  TagSet.java
vtm/src/org/oscim/layers/: CustomRenderLayer.java
vtm/src/org/oscim/layers/marker/: ItemizedLayer.java  MarkerLayer.java  MarkerRenderer.java
vtm/src/org/oscim/layers/tile/: JobQueue.java  MapTile.java  (+4 more)
vtm/src/org/oscim/map/: Animator.java  Animator2.java  Layers.java  Map.java
vtm/src/org/oscim/renderer/: BucketRenderer.java  BufferObject.java  ExtrusionRenderer.java  GLMatrix.java  GLShader.java  GLState.java  GLUtils.java  LocationRenderer.java  LocationTextureRenderer.java  MapRenderer.java  OffscreenRenderer.java
vtm/src/org/oscim/scalebar/: DefaultMapScaleBar.java
vtm/src/org/oscim/theme/: AtlasRenderTheme.java  ExternalRenderTheme.java  IRenderTheme.java  RenderTheme.java  ThemeCallback.java  ThemeCallbackAdapter.java  ThemeUtils.java  XmlAtlasThemeBuilder.java  XmlThemeBuilder.java  ZipRenderTheme.java
vtm/src/org/oscim/tiling/: OverzoomTileDataSource.java  TileDataSink.java  TileSource.java
vtm/src/org/oscim/utils/: Constants.java  IOUtils.java  Parameters.java  PausableThread.java  QuadTree.java  RTree.java  Tessellator.java  Utils.java
(+149 files in other folders)
