apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    compileOnly files("${System.env.ANDROID_HOME}/platforms/android-${androidCompileSdk()}/android.jar")
    api project(':vtm-android')
    api project(':vtm-mvt')
}

sourceSets {
    main.java.srcDirs = ['src']
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
