apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    compileOnly 'net.sf.kxml:kxml2:2.3.0'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
