apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api project(':vtm')
    api project(':vtm-themes')
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
        tasks.named("sourcesJar") {
            duplicatesStrategy DuplicatesStrategy.INCLUDE
        }
    }
}
