apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api project(':vtm-gdx')
    api 'com.formdev:svgSalamander:1.1.3'
}

sourceSets {
    main.java.srcDirs = ['src']
}

file('natives').eachDir() { dir ->
    task("nativesJar-${dir.name}", type: Jar) {
        classifier "natives-${dir.name}"
        from(dir.path)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            file('natives').eachDir() { dir ->
                artifact tasks["nativesJar-${dir.name}"]
            }
        }
    }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
