apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api project(':vtm-gdx')
    api 'guru.nidi.com.kitfox:svgSalamander:1.1.3'
    api 'net.sf.kxml:kxml2:2.3.0'
}

sourceSets {
    main.java.srcDirs = ['src']
}

file('natives').eachDir() { dir ->
    task("nativesJar-${dir.name}", type: Jar) {
        archiveClassifier = "natives-${dir.name}"
        from(dir.path)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            file('natives').eachDir() { dir ->
                artifact tasks["nativesJar-${dir.name}"]
            }
        }
    }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
