apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api project(':vtm')
    api 'org.locationtech.jts:jts-core:1.20.0'
}

sourceSets {
    main.java.srcDirs = ['src']
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
}
